# kafkasamples

./: HELP.md  build.gradle
sqldocker/: docker-compose.yml
src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaJsonConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: PersonsController.java
src/main/java/com/example/domain/: PersonDAO.java  PersonMapper.java  PersonRepository.java
src/main/java/com/example/karate/: KarateApplication.java
src/main/java/com/example/messaging/: Consumers.java  KafkaMessage.java
src/main/java/com/example/pojo/: Person.java
src/main/java/com/example/service/: KafkaJsonPayloadProducer.java
src/main/resources/: application.yml
src/test/java/com/example/karate/: KarateApplicationTests.java  PersonEventTest.java
